/*.container{
    background-color: #333;
    border: 1px solid red;
    padding: 15px;
    display: grid;
    grid-template-columns: 50px auto 10%; - determina como as colunas ir√£o se comportar
    height: 35vh;
    grid-template-rows: 70% 30%;
    gap: 5px;
}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}*/

/*.container{
    background-color: #333;
    border: 1px solid red;
    padding: 15px;
    display: grid;
    gap: 5px;
    grid-template-areas: 
      'header header header header'
      'sidebar content content content'
      'footer footer footer footer';
}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}

#header{
    grid-area: header;
}

#sidebar{
    grid-area: sidebar;
    height: 50vh;
}

#content{
    grid-area: content;
    height: 50vh;
}

#footer{
    grid-area: footer;
}*/

/*Alinhamento no grid*/

.container{
    background-color: #333;
    border: 1px solid red;
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 50vh;

    /*horizontal*/
    justify-content: center;

    /*vertical*/
    align-items: center;
     
}

.container div{
    background-color: #ccc;
    padding: 20px;
    border: 1px solid blue;
}