<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Fontes e CSS</title>
    <style>
    
        body{
           
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            centimetro, milimetro, polegada, pixel, ponto, paica

            Medidas Relativas
            em(tamanho atual fonte(altura M)), ex(altura x), rem, vw(largura da tela(view port)), vh(altura viewport),
             %
             16px geralmente = 1em
            */
            /*weight-peso  width-largura  height-altura*/
            font-size: 16px ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }

        h1{
        
            /*shorthand font
            -font-style -> font weight -> font size - font family
            
            font-family: 'work Sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolore dicta expedita libero dolores architecto, cum, possimus at ut id eum quod repudiandae asperiores fugit laborum alias sunt consequuntur suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ut dolorum fuga explicabo. Quae similique quos commodi saepe, facilis sed aut eveniet aspernatur quo sint consectetur quod enim, cumque distinctio?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maiores, vero omnis, mollitia, adipisci rem molestias recusandae explicabo quisquam voluptate nostrum repudiandae at nemo illo rerum neque molestiae similique quo.</p>
</body>
</html>