<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            
        }

        th.media{
            background-color: gray;
            color: white;
            text-align: left;
            padding: 2px 06px;
            font-weight: bold;
            border: 1.5px solid black;
        }

        th{
            background-color: gray;
            text-align: center;
            color: white;
            padding: 10px;
            border: 1.5px solid black;
        }

        .materia{
            text-align: left;
            padding: 05px 25px 0px 3px;
            border: 1.5px solid black;
        }
        
        td{
            text-align: center;
            border: 1.5px solid black;
            padding: 0px 20px ;
        }

    

        


        .numero{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 0px 20px;
            border: 1.5px solid black;
        }
    </style>
</head>
<body>
    <h1><strong>Deafio 4</strong></h1>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplina</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" colspan="4" scope="row">Média de Exatas</th>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td class="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="media" colspan="4" scope="row">Média de Humanas</th>
            <td class="numero">0.0</td>
        </tr>
    </table>
</body>
</html>