<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /*Shorthand - background
            
                color > image > position > repeat > [size] > attachment
            
            
            */

            background: black url('imagens/wallpaper002.jpg') center center  no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, in natus tenetur ratione, minima quis rerum, temporibus aspernatur tempore quae quod nisi magni. Totam quam laboriosam distinctio tempora animi iure? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In temporibus doloremque accusamus dicta aut. Facilis aliquid saepe laboriosam similique voluptatem autem, beatae tempore alias tempora porro, mollitia officiis nemo earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ea, velit delectus totam, iusto praesentium nostrum inventore odio possimus at quibusdam consequatur quam asperiores eaque voluptatibus quaerat id laudantium quia.

        </p>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At officiis provident esse dicta mollitia laborum consequuntur ratione repudiandae repellendus commodi nostrum voluptate quas id ipsam, deleniti sapiente praesentium incidunt hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam quas, recusandae consectetur quisquam reiciendis nobis nulla harum sint cupiditate amet rerum tenetur, officia minima? Optio repudiandae cum voluptas totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia error perferendis! Quos numquam sint eaque in dolorum esse odit hic asperiores, reiciendis maxime possimus aut ab et iure nihil.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At officiis provident esse dicta mollitia laborum consequuntur ratione repudiandae repellendus commodi nostrum voluptate quas id ipsam, deleniti sapiente praesentium incidunt hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam quas, recusandae consectetur quisquam reiciendis nobis nulla harum sint cupiditate amet rerum tenetur, officia minima? Optio repudiandae cum voluptas totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia error perferendis! Quos numquam sint eaque in dolorum esse odit hic asperiores, reiciendis maxime possimus aut ab et iure nihil.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At officiis provident esse dicta mollitia laborum consequuntur ratione repudiandae repellendus commodi nostrum voluptate quas id ipsam, deleniti sapiente praesentium incidunt hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam quas, recusandae consectetur quisquam reiciendis nobis nulla harum sint cupiditate amet rerum tenetur, officia minima? Optio repudiandae cum voluptas totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia error perferendis! Quos numquam sint eaque in dolorum esse odit hic asperiores, reiciendis maxime possimus aut ab et iure nihil.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At officiis provident esse dicta mollitia laborum consequuntur ratione repudiandae repellendus commodi nostrum voluptate quas id ipsam, deleniti sapiente praesentium incidunt hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam quas, recusandae consectetur quisquam reiciendis nobis nulla harum sint cupiditate amet rerum tenetur, officia minima? Optio repudiandae cum voluptas totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia error perferendis! Quos numquam sint eaque in dolorum esse odit hic asperiores, reiciendis maxime possimus aut ab et iure nihil.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At officiis provident esse dicta mollitia laborum consequuntur ratione repudiandae repellendus commodi nostrum voluptate quas id ipsam, deleniti sapiente praesentium incidunt hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ullam quas, recusandae consectetur quisquam reiciendis nobis nulla harum sint cupiditate amet rerum tenetur, officia minima? Optio repudiandae cum voluptas totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia error perferendis! Quos numquam sint eaque in dolorum esse odit hic asperiores, reiciendis maxime possimus aut ab et iure nihil.
        </p>

    </main>
</body>
</html>