<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work Sans', Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Parisienne', sans-serif;
            font-size: 3em;
        } 
        h2{
            font-family: 'Parisienne', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quidem quisquam quod voluptates sunt non voluptatem sint facilis, natus eveniet, in earum ipsa pariatur repudiandae eum impedit dolor sapiente rem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure earum veritatis distinctio sapiente excepturi sed magni minima ex voluptas, id, animi fugit officia. Suscipit alias modi fugiat incidunt, recusandae impedit.</p>
</body>
</html>