<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
   /*@font-face {
    font-family:'Girl' ;
    src: url('Filxgirl') format('opentype');
    font-weight: normal;
    font-style: normal;*/
    @font-face {
        font-family: 'Love';
        src: url('fontes/Filxgirl.TTF') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    /*
       Tipos de fotmato()
       -opentype(otf)
       -truetype(ttf)
       -embedded-opentype
       -truetype-aat (appleadvanced typography)
       -svg
    */
   
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3 em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, corporis nemo, eos velit soluta quod, sint numquam fugit explicabo aut quibusdam molestiae ipsa praesentium ipsam non labore unde totam earum.</p>
</body>
</html>
